name: gamePhaserCI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false
      - name: go
        run: |
          git config  user.name "runoob"
          git config  user.email yp523ne@163.com
          cd joystickHHH
          unzip example.zip
          git config --list
          git add .
          git commit -m "添加到远程"
          git push -u origin main
